# security-pal

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/securityptpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securityptpal/: AboutUs.java  AkunDivisi.java  AkunUtama.java  Barang.java  BarangActivity.java  CaptureAct.java  CheckUp.java  CheckupPermitActivity.java  (+88 more)
app/src/main/res/anim/: bottom_animation.xml  fab_close.xml  middle2_animation.xml  middle_animation.xml  rotate_backward.xml  rotate_forward.xml  top_animation.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  bg_round2.xml  camerapress.xml  edittext_employ.xml  edittext_log.xml  edittext_log2.xml  edittext_monitoring.xml  edittext_save.xml  edittext_scan.xml  edittext_splash.xml  gradasi.xml  gradasi2.xml  gradasi3.xml  gradasi4.xml  ic_aboutus.xml  ic_arrow.xml  ic_arrow2.xml  ic_baseline_cloud_download_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_question_mark_24.xml  ic_checkcircle.xml  ic_clear.xml  ic_faq.xml  ic_home.xml  ic_logout.xml  ic_priority.xml  linearqr.xml  pdf.xml  qrcode.xml
app/src/main/res/drawable-v24/: bg_round.xml  button_loc.xml  button_pict.xml  edittext_setimage.xml  et_search1.xml  ic_exit.xml  ic_monitor.xml  ic_war.xml  pdf2.xml  ripple_effect2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_division.xml  activity_akun_divisi.xml  activity_akun_utama.xml  activity_barang.xml  activity_check_up.xml  activity_checkup_permit.xml  activity_cometoo_late.xml  activity_detail_barang.xml  activity_detail_checkup.xml  activity_detail_checkup2.xml  activity_detail_checkup_permission.xml  activity_detail_division.xml  activity_detail_exit.xml  activity_detail_exit_permission.xml  activity_detail_guest.xml  activity_detail_guest2.xml  activity_detail_guest_member.xml  activity_detail_guest_permit.xml  activity_detail_parksub.xml  activity_detail_permission.xml  activity_detail_subcon.xml  activity_detail_subcon_employee.xml  activity_detail_subcon_permit.xml  activity_detail_visitor.xml  activity_detail_visitor2.xml  activity_detail_visitor_permission.xml  activity_division.xml  activity_division_late_permit.xml  activity_doc_subcon.xml  activity_doc_subcon2.xml  activity_edit_checkup_permit.xml  activity_edit_division.xml  activity_edit_employee_subcon.xml  activity_edit_exit_permit.xml  activity_edit_goods_permit.xml  activity_edit_guest_permit.xml  activity_edit_late_permit.xml  activity_edit_subcon_permit.xml  activity_edit_visitor_permit.xml  (+98 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  t_loginsuccess.xml  t_result.xml  t_resultfailed.xml  t_warning.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+61 files in other folders)
