<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/menu2"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/racing_sans_one"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Security Application PT. PAL INDONESIA "
                    android:textColor="@color/gradientLightGreen"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImageSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="80dp"
                android:paddingEnd="80dp">
            </androidx.viewpager2.widget.ViewPager2>
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:fontFamily="@font/fredoka_one"
                    android:textSize="25dp"
                    android:textColor="#174887"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="140dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/employee"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/employee"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="85dp">
                </ImageView>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/medicalinsurance"
                    android:id="@+id/checkup"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="100dp">
                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee"
                    android:textColor="#174887"
                    android:fontFamily="@font/fredoka_one"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="85dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check Up"
                    android:textColor="#174887"
                    android:fontFamily="@font/fredoka_one"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="102dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/contract"
                    android:id="@+id/cometoolate"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="85dp">
                </ImageView>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/avatar"
                    android:id="@+id/guest"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="100dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Come to late"
                    android:textColor="#174887"
                    android:fontFamily="@font/fredoka_one"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="74dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guest"
                    android:textColor="#174887"
                    android:fontFamily="@font/fredoka_one"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="105dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/subcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/engineer">
                </ImageView>
                <ImageView
                    android:id="@+id/parksub"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/parksub">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subcontractor"
                    android:textColor="#174887"
                    android:fontFamily="@font/fredoka_one"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="65dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parking\nSubcontractor"
                    android:gravity="center"
                    android:textColor="#174887"
                    android:fontFamily="@font/fredoka_one"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="68dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/kunjungan"
                    android:id="@+id/visitor"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="85dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visitor"
                    android:textColor="#174887"
                    android:fontFamily="@font/fredoka_one"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="95dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="340dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bumn"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="30dp"/>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/defend"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/text_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/racing_sans_one"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="powered by CE Pens 2019"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>