<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Barang"
    android:orientation="vertical"
    android:background="@drawable/menuall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Goods Permission"
                android:fontFamily="@font/fredoka_one"
                android:textSize="20dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/nameGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Name                    :"
                android:textColor="#174887"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtNameGoods"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/noHPGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Phone                   :"
                android:textColor="#174887"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtNoHPGoods"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/picGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="PIC                         :"
                android:textColor="#174887"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtPICGoods"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/divisiGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Division                :"
                android:textColor="#174887"
                android:textSize="16sp" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                app:hintText="Select Division"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/itemGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Goods Name       :"
                android:textColor="#174887"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtItemGoods"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/typesGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Types of Goods  :"
                android:textColor="#174887"
                android:textSize="16sp" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner2"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                app:hintText="Select Types"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/takepictGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Take a picture     :"
                android:textColor="#174887"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/imageViewBarang"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/pict" />
            <Button
                android:id="@+id/buttonPictureBarang"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/camerapress"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:src="@drawable/date" />
            <TextView
                android:id="@+id/txtDateBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/hp" />
            <TextView
                android:id="@+id/txtDeviceBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Phone"
                android:textSize="13dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/loc" />
            <TextView
                android:id="@+id/txtLatitudeBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Latitude"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="13dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp">
            <TextView
                android:id="@+id/txtLongitudeBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp">
            <TextView
                android:id="@+id/txtLocationBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="13dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/submitGuest"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:background="@drawable/edittext_employ">
            </Button>
            <Button
                android:id="@+id/gotoMonitoring"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Go to Monitoring"
                android:textColor="@color/white"
                android:background="@drawable/edittext_monitoring"
                android:layout_marginLeft="10dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

        </LinearLayout>

    </LinearLayout>
</ScrollView>