<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login"
    android:background="@drawable/login"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/industri"
            android:src="@drawable/industri"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="50dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/fredoka_one"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="60dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/email_employee"
            android:hint="Email"
            android:textColorHint="#858585"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_username"
            android:background="@drawable/edittext_log"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:textColorHint="#858585"
            android:textColor="@color/black"
            android:id="@+id/password_employee"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock"
            android:background="@drawable/edittext_log"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp" />
        <Switch
            android:id="@+id/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="160dp"
            android:text="Remember me"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrow"
            android:src="@drawable/ic_arrow"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="50dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="45dp">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:background="@drawable/bumn" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/defend" />
    </LinearLayout>
</LinearLayout>