<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditVisitorPermitActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/fredoka_one"
                android:text="Visitor Permission"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/nameV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView">
                <TextView
                    android:id="@+id/nameVisitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Name\t\t\t\t\t\t\t:"
                    android:textColor="#174887"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtNameVisitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/companyV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameV">
                <TextView
                    android:id="@+id/companyVisitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Company\t\t\t\t:"
                    android:textColor="#174887"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtCompanyVisitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nohpV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/companyV">
                <TextView
                    android:id="@+id/noHPVisitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Phone\t\t\t\t\t\t\t:"
                    android:textColor="#174887"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtNoHPVisitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/divV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nohpV">

                <TextView
                    android:id="@+id/divisiGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Division\t\t\t\t\t:"
                    android:textColor="#174887"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/edit_division_visitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#000000"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/divisiGuest"
                    app:layout_constraintStart_toEndOf="@+id/divisiGuest"
                    app:layout_constraintTop_toTopOf="@+id/divisiGuest" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/edit_visitor_div_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    app:hintText="Change Division"
                    app:layout_constraintStart_toEndOf="@+id/divisiGuest"
                    app:layout_constraintTop_toBottomOf="@+id/edit_division_visitor" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/departV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divV">

                <TextView
                    android:id="@+id/departSubcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Department\t:"
                    android:textColor="#174887"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/edit_department_visitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#000000"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/departSubcon"
                    app:layout_constraintStart_toEndOf="@+id/departSubcon"
                    app:layout_constraintTop_toTopOf="@+id/departSubcon" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/edit_visitor_dep_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    app:hintText="Change Department"
                    app:layout_constraintStart_toEndOf="@+id/departSubcon"
                    app:layout_constraintTop_toBottomOf="@+id/edit_department_visitor" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/picV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/departV">
                <TextView
                    android:id="@+id/picVisitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="PIC\t\t\t\t\t\t\t\t\t\t:"
                    android:textColor="#174887"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtPICVisitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/necV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/picV">
                <TextView
                    android:id="@+id/necessityVisitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Necessity\t\t\t\t:"
                    android:textColor="#174887"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtNecessityVisitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dateV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@id/dateVisitor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/necV">
                <TextView
                    android:id="@+id/TV_dateV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Date\t\t\t\t\t\t\t\t\t:"
                    android:textColor="#174887"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtDateVisitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/dateVisitor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calendar"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/dateV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dateV" />
            <LinearLayout
                android:id="@+id/timeinV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@id/img_timeinVisitor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateV">
                <TextView
                    android:id="@+id/timeinVisitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Time in\t\t\t\t\t\t:"
                    android:textColor="#174887"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtTimeinVisitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_timeinVisitor"
                android:onClick="pop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/timeout"
                android:layout_marginTop="5dp"
                tools:ignore="OnClick"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/timeinV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/timeinV" />
            <LinearLayout
                android:id="@+id/timeoutV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@id/img_timeoutVisitor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeinV">
                <TextView
                    android:id="@+id/timeoutVisitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Time out\t\t\t\t\t:"
                    android:textColor="#174887"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtTimeoutVisitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/input_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeoutV">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Approver"
                    android:textColor="#174887"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Division : "
                    android:textColor="#174887"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Security :"
                    android:textColor="#174887"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_edit_vis_permit_status_div" />

                <TextView
                    android:id="@+id/main_vis_division_approval_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Accepted"
                    android:textColor="@color/main_green_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/status" />

                <TextView
                    android:id="@+id/main_edit_center_approval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Accepted"
                    android:textColor="@color/main_green_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/main_edit_vis_permit_status_div" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/main_edit_vis_permit_status_div"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    app:hintText="Change Status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/main_edit_vis_permit_status_center"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    app:hintText="Change Status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/img_timeoutVisitor"
                android:onClick="pop2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/timeback"
                android:layout_marginTop="5dp"
                tools:ignore="OnClick"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/timeoutV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/timeoutV"/>
            <LinearLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_status_layout">
                <Button
                    android:id="@+id/edit_submit_visitor"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:background="@drawable/edittext_employ">
                </Button>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>