<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CometooLate"
    android:orientation="vertical"
    android:background="@drawable/menuall">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/fredoka_one"
                android:text="Come too late Permission"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sign_out_late_account"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_logout"/>
        <LinearLayout
            android:id="@+id/nameL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">
            <TextView
                android:id="@+id/nameLate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Name\t\t\t\t\t\t\t\t\t\t:"
                android:textColor="#174887"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/late_name"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nipL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameL">
            <TextView
                android:id="@+id/nipLate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="NIP\t\t\t\t\t\t\t\t\t\t\t\t:"
                android:textColor="#174887"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/late_nip"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/divL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nipL">
            <TextView
                android:id="@+id/divLate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Division\t\t\t\t\t\t\t:"
                android:textColor="#174887"
                android:textSize="16sp" />
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/division_late"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:hintText="Select Division" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/departL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divL">
            <TextView
                android:id="@+id/lateDepart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Department\t\t\t\t:"
                android:textColor="#174887"
                android:textSize="16sp" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_department_late"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="Select Department"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/statusL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/departL">
            <TextView
                android:id="@+id/lateStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Status\t\t\t\t\t\t\t\t\t:"
                android:textColor="#174887"
                android:textSize="16sp" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/late_employee_status"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                app:hintText="Select Status"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reasonL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusL">
            <TextView
                android:id="@+id/lateReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Late reason\t\t\t\t:"
                android:textColor="#174887"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/late_reason"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/takeL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reasonL">
            <TextView
                android:id="@+id/takepictLate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Take a picture\t:"
                android:textColor="#174887"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imgL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/takeL">
            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/late_evidence"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/pict" />
            <Button
                android:id="@+id/buttonPicture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/camerapress"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dateL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgL">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:src="@drawable/date" />
            <TextView
                android:id="@+id/late_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hpL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateL">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/hp" />
            <TextView
                android:id="@+id/late_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Phone"
                android:textSize="13dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/latL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hpL">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/loc" />
            <TextView
                android:id="@+id/late_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Latitude"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="13dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/longL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latL">
            <TextView
                android:id="@+id/late_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/locL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/longL">
            <TextView
                android:id="@+id/late_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="13dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locL">
            <Button
                android:id="@+id/submitLate"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:background="@drawable/edittext_employ">
            </Button>
            <Button
                android:id="@+id/late_monitoring"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Go to Monitoring"
                android:textColor="@color/white"
                android:background="@drawable/edittext_monitoring"
                android:layout_marginLeft="10dp">
            </Button>
        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>