<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdcardDetailVisitor">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_employee_fab"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/add"
            app:maxImageSize="30dp"
            android:backgroundTint="#8BC34A"
            app:rippleColor="#8BC34A"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:id="@+id/main_employee_fab1"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="90dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/pdf"
            android:visibility="invisible"
            android:tooltipText="Download Excel"
            app:rippleColor="#9C27B0"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E91E63"
            android:id="@+id/main_employee_fab2"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/folder"
            android:visibility="invisible"
            android:tooltipText="Excel Folder"
            app:rippleColor="#FFEB3B"
            tools:ignore="MissingConstraints" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/idcardv"
            android:id="@+id/lld">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="70dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VISITOR"
                    android:textColor="#FFEB3B"
                    android:textSize="70dp"
                    android:fontFamily="@font/fredoka_one"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/qrhcm">
                </ImageView>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:id="@+id/datedocv"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Date"
                    android:gravity="center"
                    android:textColor="#3F51B5"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/startdocv"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="In"
                    android:gravity="center"
                    android:textColor="#8BC34A"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="s/d"
                    android:textColor="#FFC1AD00"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/finishdocv"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Out"
                    android:textColor="#E91E1E"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <LinearLayout
                        android:layout_marginTop="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textview1"
                            android:text="Name\t\t\t\t\t\t\t\t\t :"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/namedocv"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textAlignment="textStart"
                            android:textSize="17dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textview2"
                            android:text="Company\t\t\t"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/comdocv"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Company"
                            android:textAlignment="textStart"
                            android:textSize="17dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/avatarview"
                            android:id="@+id/textview6"
                            android:text="Phone\t\t\t\t\t\t"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/phonedocv"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/avatarview"
                            android:layout_toRightOf="@+id/textview2"
                            android:text="Phone"
                            android:textAlignment="textStart"
                            android:textSize="17dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textview3"
                            android:text="Division\t\t\t\t"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/divdocv"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Division"
                            android:textAlignment="textStart"
                            android:textSize="17dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textview4"
                            android:text="Department"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/depdocv"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Department"
                            android:textAlignment="textStart"
                            android:textSize="17dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textview7"
                            android:text="PIC\t\t\t\t\t\t\t\t\t"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/picdocv"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="PIC"
                            android:textAlignment="textStart"
                            android:textSize="17dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textview8"
                            android:text="Necessity\t\t\t"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/necdocv"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Necessity"
                            android:textAlignment="textStart"
                            android:textSize="17dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:id="@+id/bumn"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bumn">
                </ImageView>
                <ImageView
                    android:id="@+id/defend"
                    android:layout_width="147dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/defend">
                </ImageView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>