<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guest"
    android:orientation="vertical"
    android:background="@drawable/menuall">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Guest Permission"
            android:fontFamily="@font/fredoka_one"
            android:textSize="20dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/nameGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Name                    :"
            android:textColor="#174887"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtNameGuest"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/companyGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Company             :"
            android:textColor="#174887"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtCompanyGuest"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/noHPGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Phone                   :"
            android:textColor="#174887"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtNoHPGuest"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/divisiGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Division                :"
            android:textColor="#174887"
            android:textSize="16sp" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinner"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            app:hintText="Select Division"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/picSubcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="PIC                         :"
            android:textColor="#174887"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtPICSubcon"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/necessityGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Necessity             :"
            android:textColor="#174887"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtNecessityGuest"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/dateGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Date                       :"
            android:textColor="#174887"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtDateGuest"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/calGuest"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/calendar"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/timeinGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Time in                 :"
            android:textColor="#174887"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtTimeinGuest"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/img_timein"
            android:onClick="pop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/timeout"
            android:layout_marginTop="5dp"
            tools:ignore="OnClick" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/timeoutGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Time out              :"
            android:textColor="#174887"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtTimeoutGuest"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/img_timeout"
            android:onClick="pop2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/timeback"
            android:layout_marginTop="5dp"
            tools:ignore="OnClick" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/statusGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Status                  :"
            android:textColor="#174887"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/edtStatusGuest"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/submitGuest"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:background="@drawable/edittext_employ">
        </Button>
        <Button
            android:id="@+id/gotoMonitoring"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Go to Monitoring"
            android:textColor="@color/white"
            android:background="@drawable/edittext_monitoring"
            android:layout_marginLeft="10dp">
        </Button>
    </LinearLayout>
</LinearLayout>