<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UtamaBarang"
    android:background="@drawable/menuall">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/fredoka_one"
                android:text="Goods Permission"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sign_out_permission"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_logout"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <LinearLayout
                android:id="@+id/input_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <TextView
                    android:id="@+id/nameLate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Name                    :"
                    android:textColor="#174887"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/edtNameLate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_phoneG_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_name_layout">
                <TextView
                    android:id="@+id/noHPGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Phone                   :"
                    android:textColor="#174887"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/edtNoHPGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_picG_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_phoneG_layout">
                <TextView
                    android:id="@+id/picGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="PIC                         :"
                    android:textColor="#174887"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/edtpicGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_divG_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_picG_layout">
                <TextView
                    android:id="@+id/divisiGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Division                :"
                    android:textColor="#174887"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/edtDivGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_departG_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_divG_layout">
                <TextView
                    android:id="@+id/departGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Department         :"
                    android:textColor="#174887"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/edtDepartGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_itemG_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_departG_layout">
                <TextView
                    android:id="@+id/itemGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Goods Name       :"
                    android:textColor="#174887"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/edtItemGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_typeG_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_itemG_layout">
                <TextView
                    android:id="@+id/typeGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Types Goods\t\t\t\t:"
                    android:textColor="#174887"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/edtTypeGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_picturelate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_typeG_layout">
                <TextView
                    android:id="@+id/takepictGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Take a picture     :"
                    android:textColor="#174887"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_imageviewlate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/input_picturelate_layout">
                <com.zolad.zoominimageview.ZoomInImageView
                    android:id="@+id/imageViewGoods"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/pict" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_dateGoods_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_imageviewlate_layout">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="21dp"
                    android:src="@drawable/date" />
                <TextView
                    android:id="@+id/txtDateGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_phoneGoods_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_dateGoods_layout">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/hp" />
                <TextView
                    android:id="@+id/txtDeviceGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Phone"
                    android:textSize="13dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_latitudeGoods_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_phoneGoods_layout">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/loc" />
                <TextView
                    android:id="@+id/txtLatGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Latitude"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_longlocGoods_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_latitudeGoods_layout">
                <TextView
                    android:id="@+id/txtLongGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
                <TextView
                    android:id="@+id/txtLocGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="13dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_longlocGoods_layout">

                <TextView
                    android:id="@+id/statusUtamaGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Status\t\t\t\t\t:"
                    android:textColor="#174887"
                    android:textSize="16sp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinnerUtamaGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintText="Select Status"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_status_layout">
                <Button
                    android:id="@+id/saveutamaGoods"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gabriela"
                    android:background="@drawable/edittext_save"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>