<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEmployeeSubconActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Edit Employee"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/edit_photo_employee_subcon"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/pict" />

            <Button
                android:id="@+id/edit_employee_photo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/edittext_setimage"
                android:fontFamily="@font/fredoka_one"
                android:text="Change Image"
                tools:ignore="OnClick"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout1">

            <TextView
                android:id="@+id/subcon_employee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Name\t\t\t\t\t\t\t\t\t\t:"
                android:textColor="#174887"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_subcon_employee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_age_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_name_layout">

            <TextView
                android:id="@+id/subcon_employee_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="TTL\t\t\t\t\t\t\t\t\t\t\t\t:"
                android:textColor="#174887"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_subcon_employee_ttl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#000000"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_age_layout">

            <TextView
                android:id="@+id/subcon_employee_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Phone\t\t\t\t\t\t\t\t\t:"
                android:textColor="#174887"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_subcon_employee_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#000000"
                android:inputType="phone"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_nip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_phone_layout">

            <TextView
                android:id="@+id/departSubcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Periode\t\t\t\t\t\t\t\t:"
                android:textColor="#174887"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edit_subcon_employee_periode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#000000"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/departSubcon"
                app:layout_constraintStart_toEndOf="@+id/departSubcon"
                app:layout_constraintTop_toTopOf="@+id/departSubcon" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/edit_subcon_employee_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                app:hintText="Change Periode"
                app:layout_constraintStart_toEndOf="@+id/departSubcon"
                app:layout_constraintTop_toBottomOf="@+id/edit_subcon_employee_periode" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/input_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_nip_layout">

            <TextView
                android:id="@+id/subcon_employee_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Address\t\t\t\t\t\t\t\t:"
                android:textColor="#174887"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_subcon_employee_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#000000"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_pos_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_address_layout">

            <TextView
                android:id="@+id/subcon_employee_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Position\t\t\t\t\t\t\t\t:"
                android:textColor="#174887"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_subcon_employee_pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#000000"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_loc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_pos_layout">

            <TextView
                android:id="@+id/subcon_employee_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Location\t\t\t\t\t\t\t:"
                android:textColor="#174887"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_subcon_employee_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#000000"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_start_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_loc_layout">

            <TextView
                android:id="@+id/subcon_employee_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Start\t\t\t\t\t\t\t\t\t\t\t:"
                android:textColor="#174887"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_subcon_employee_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#000000"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_finish_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_start_layout">

            <TextView
                android:id="@+id/subcon_employee_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Finish\t\t\t\t\t\t\t\t\t\t:"
                android:textColor="#174887"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_subcon_employee_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#000000"
                android:inputType="number"/>
        </LinearLayout>

        <Button
            android:id="@+id/submit_edit_subcon_employee"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_save"
            android:fontFamily="@font/gabriela"
            android:text="Submit"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_finish_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>