<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#93C4D3">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:text="Options"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_edt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_log"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_dlt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edittext_log"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edittext_log"
            android:text="Add Employee"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>